<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Menger Sponge</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vColor;
varying vec4 color;

uniform vec3 theta;

void
main()
{

    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );
    mat4 rx = mat4(1.0, 0.0, 0.0, 0.0,
                   0.0, c.x, s.x, 0.0,
                   0.0,-s.x, c.x, 0.0,
                   0.0, 0.0, 0.0, 1.0);

    mat4 ry = mat4(c.y, 0.0,-s.y, 0.0,
                   0.0, 1.0, 0.0, 0.0,
                   s.y, 0.0, c.y, 0.0,
                   0.0, 0.0, 0.0, 1.0);

    mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
                  -s.z, c.z, 0.0, 0.0,
                   0.0, 0.0, 1.0, 0.0,
                   0.0, 0.0, 0.0, 1.0);

    gl_Position = rz * ry * rx * vec4(vPosition, 1.0);
    gl_Position.z = -gl_Position.z;
    color = vec4(vColor, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 color;

void
main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="sponge.js"></script>
</head>   

<body>
<div style="max-width: 512px">
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p style="text-align: center; margin: 1em; ">
Click-drag to rotate.
</p>
</div>
</body>
</html>
